# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin

MCC=208
MNC=95

TEST_NETWORK=172.22.0.0/24
DOCKER_HOST_IP=192.168.10.108

# MONGODB
MONGO_IP=172.22.0.2

# SMF
SMF_IP=172.22.0.7

# UPF
UPF_IP=172.22.0.8
UPF_ADVERTISE_IP=172.22.0.8

# AMF
AMF_IP=172.22.0.10

# AUSF
AUSF_IP=172.22.0.11

# NRF
NRF_IP=172.22.0.12

# UDM
UDM_IP=172.22.0.13

# UDR
UDR_IP=172.22.0.14

# MYSQL
MYSQL_IP=172.22.0.17

# OPEN5GS WEBUI
WEBUI_IP=172.22.0.26

# PCF
PCF_IP=172.22.0.27

# NSSF
NSSF_IP=172.22.0.28

# BSF
BSF_IP=172.22.0.29